# VirtAlbumsListRepo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/charan/virtuasaalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charan/virtuasaalbum/: AlbumApplication.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/charan/virtuasaalbum/adapter/: AlbumAdapter.kt
app/src/main/java/com/charan/virtuasaalbum/db/: AlbumDao.kt  Database.kt
app/src/main/java/com/charan/virtuasaalbum/di/component/: AppComponent.kt
app/src/main/java/com/charan/virtuasaalbum/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/charan/virtuasaalbum/network/: ApiInterface.kt
app/src/main/java/com/charan/virtuasaalbum/ui/model/: Album.kt
app/src/main/java/com/charan/virtuasaalbum/ui/repository/: AlbumRepository.kt
app/src/main/java/com/charan/virtuasaalbum/ui/view/: AlbumActivity.kt  AlbumDetails.kt
app/src/main/java/com/charan/virtuasaalbum/ui/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/charan/virtuasaalbum/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/drawable/: progress_bar_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_details.xml  album_list_item_constraint.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charan/virtuasaalbum/: AlbumUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
